{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@securegpt/shared/types": ["./packages/shared/src/types/index.ts"],
      "@securegpt/shared/constants": ["./packages/shared/src/constants/index.ts"],
      "@securegpt/shared/utils/*": ["./packages/shared/src/utils/*"],
      "@securegpt/detection": ["./packages/detection/src/pipeline.ts"],
      "@securegpt/detection/*": ["./packages/detection/src/*"],
      "@securegpt/ocr": ["./packages/ocr/src/index.ts"],
      "@securegpt/ocr/*": ["./packages/ocr/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
